
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ym9zcy1rb2RpYWstMTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_cRLdW7Yi1n9nyT6JVYEAu8AhTSqOpVMp5MWEKiVyJY

NEXT_CLERK_WEBHOOK_SECRET=whsec_IXsCBx8LdR8nqIS7pUOQDwxJUJG2cGM7


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/



MONGODB_URL=mongodb+srv://LEGION:YJsdz1vt8tkQEB0B@cluster001.c18fhkf.mongodb.net/?retryWrites=true&w=majority



UPLOADTHING_SECRET=sk_live_2e47f0b5da0a8e8c6f5a1d1f1e1d3673e218f4b54a9d09cb8a35c5100859ff6f
UPLOADTHING_APP_ID=f3qujaleb3

